RECURSIVE_TREE_PATH_QUERY=SELECT id, name, id_path, level FROM relation_path_view WHERE name like '%:like_expr%'
LIST_DEPARTMENTS_WITH_LIKE_EXPR=SELECT id, name FROM department WHERE name like '%:like_expr%'



NODE_WITH_CHILDREN=SELECT id, name, type FROM departments_and_employees_view WHERE parent_id = ? ORDER BY type
ROOT_NODE_WITH_CHILDREN=SELECT id, name, type FROM departments_and_employees_view WHERE parent_id IS NULL ORDER BY type


CREATE_DEPARTMENT=INSERT INTO department (name, parent_id) VALUES (?, ?)
CREATE_EMPLOYEE=INSERT INTO employee (first_name, last_name, middle_name, dep_id) VALUES (?, ?, ?, ?)




DELETE_DEPARTMENT=DELETE FROM department WHERE id = ?
DELETE_EMPLOYEE=DELETE FROM employee WHERE id = ?